<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content" id="app">
        
            <div class="header">
                <h1>{{weathers.timezone}}</h1>
                <canvas class="icon1" width="128" height="128"></canvas>icon
            </div>
            <div class="summery">
                <h2 id="tem">{{weathers.temperature}}</h2>
                <h3 id="summery">{{weathers.summary}}</h3>
                <h3></h3>
            </div>
        
        
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="skycons.js"></script>
<script src="weather.js"></script>
</html>